notification_proto/notification.proto



syntax = "proto3";

option go_package = "server-push/notification_proto";
option java_multiple_files = true;
option java_package = "notification_proto";
option java_outer_classname = "NotificationProto";

package notification_proto;

// The Notification service definition.
service Notification {
  // ConnectToServer connects to server with the ClientDetail message
  // this will in response receive stream of Chunk
  rpc ConnectToServer(ClientDetail) returns (stream Chunk) {}
}


// ClientDetail message
message ClientDetail {
  string ID = 1;
}

message Chunk {
        bytes Content = 1;
        TransferStatusCode Status = 2;
}

enum TransferStatusCode {
        Unknown = 0;
        Completed = 1;
        Pending = 2;
        Failed = 3;
}
